<!DOCTYPE HTML>
<html>
	<head>
		<title>这是一个个人知识学习及分享网站！</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>知识分享与学习</strong> by unrealnum</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>中转园地</h1>
									</header>

									<span class="image main"><img src="images/pic11.png" alt="" /></span>
									<hr class="major">
									<h2>数学</h2>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数学是一个很有意思的领域，通过一系列的描述来刻画整个世界，而对于描述和描述之间可以相兼容的，则形成一个更大的体系。坦白来说这十分令人兴奋。或许数学的真正意义在于解决“矛盾是什么？”这个问题吧。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下是一些我的个人学习资料，以及一些不错的网站</p>

									<hr class="major" />

									<h2>物理</h2>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物理是数学的实际化应用。没有物理的数学，不是好的物理，而没有数学的物理，不是一个好的数学。二者没有优先等级之分，自古以来物理学家和数学学家为了争一个高低吵得有来有回。但其实在我看来，两者所做的事情其实并没有什么差别。都是在进行描述世界的行为，只不过一个喜欢用手用操作来描述世界，一个喜欢用笔和纸来描述世界。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个物理学知识体系是十分令人兴奋的，当然其中还存在一些很难处理的矛盾，但处理这些矛盾就是物理学进化的根源的所在。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下是个人的一些学习笔记以及一些不错的网站。</p>

									<hr class="major" />

									<h2>计算机</h2>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人认为计算机是人类进化的必然性选择。他的根本基于数学和物理，他的发展向着人类不可预知的领域。同样的这是一个令人激动的学科，而我现在正扎根于这个学科之上进行学习。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下是个人的学习资料和一些不错的网站。</p>
									<a href="https://github.com/unrealnum/404_no_found/tree/master/markdown%E5%AD%A6%E4%B9%A0"><font color=blue>markdown学习笔记（新思路geek作业1）</font></a><br>
									<a href="https://github.com/unrealnum/404_no_found/tree/master/git_learning"><font color=blue>git学习笔记（新思路geek作业2）</font></a>><br>
									<a href="https://github.com/unrealnum/404_no_found/tree/master/html%2C%20CSS%2C%20Javascript"><font color=blue>HTML/CSS/JavaScript学习笔记（新思路geek作业3）</font></a><br>
									<a href="https://github.com/unrealnum/404_no_found/tree/master/%E4%BE%8B%E4%BC%9A%E8%AE%B0%E5%BD%95"><font color=blue>新思路例会总结</font></a><br>
									<a href="https://github.com/unrealnum/404_no_found/tree/master/%E4%B8%80%E5%91%A8%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93"><font color=blue></font></a>

									<hr class="major" />

									<h2>游戏相关</h2>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你喜欢打游戏吗？游戏其实本质上和工作并没有什么区别。其实稍微仔细想想就可以发现了。不过它还是一如既往的引人兴奋。游戏是一个连接知识和实践的领域。同样也是人类智力开发的动力之一。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下是一些游戏攻略及个人总结。</p>

									<hr class="major">
									<h2>自媒体</h2>
									<p>在这个时代经营自己已经不算是一种创新，而算是一种日常操作。特别是对于程序员而言，要度过35岁的中年危机，经营自己是必要的。因为如此与自媒体相关的知识也是不可或缺的。</p>
									<p></p>

									<hr class="major">
									<h2>文学</h2>
									<p>这是一种人类情感的抒发，但不同的概念在不同的维度中发生碰撞就会迸发出灵感的火花，从而奏出曲曲美妙旋律。那是一种很难描述的感觉。也是灵感的来源。</p>
									<p></p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">中转园地</a></li>
									</ul>
								</nav>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>